# TXT

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/wxs/Facatory/: MessageFacatory.java  ObjectMapperFacatory.java
Common/src/main/java/com/wxs/domain/: ResponseMessage.java  Test.java
Common/src/test/java/com/wxs/: Test.java
Mail/: pom.xml
Mail/src/main/java/com/wxs/mail/controller/: SendMailController.java
Mail/src/main/java/com/wxs/mail/domain/: MailRequest.java
Mail/src/main/java/com/wxs/mail/service/: SendMailService.java
Mail/src/main/java/com/wxs/mail/service/impl/: SendMailServiceImpl.java
Mail/src/main/resources/: application.yml
Task/: pom.xml
Task/src/main/java/com/wxs/task/controller/: TaskTestController.java
Task/src/main/java/com/wxs/task/domain/: Task.java
src/main/java/com/wxs/: Application.java
